\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{4}{|c|}{AE SE} \\
\hline
& High Overlap & Mid Overlap & Low Overlap\\
\hline
N\_T = 5 & 0.0016 & -0.077 & -0.079\\
N\_T = 10 & 0.018 & 0.039 & 0.12\\
N\_T = 25 & -0.015 & 0.0067 & 0.023\\
N\_T = 50 & -0.009 & 0.00075 & 0.012\\
\hline
\multicolumn{4}{|c|}{Boot SE (Sign, Uniform Weight)} \\
\hline
& High Overlap & Mid Overlap & Low Overlap\\
\hline
N\_T = 5 & 0.9 & -0.094 & 0.24\\
N\_T = 10 & 0.96 & 0.45 & 0.52\\
N\_T = 25 & 0.71 & 0.98 & 0.68\\
N\_T = 50 & 0.82 & 0.72 & 0.57\\
\hline
\multicolumn{4}{|c|}{Boot SE (Sign, SCM Weight)} \\
\hline
& High Overlap & Mid Overlap & Low Overlap\\
\hline
N\_T = 5 & 1.1 & -0.11 & 0.37\\
N\_T = 10 & 1.2 & 0.34 & 0.52\\
N\_T = 25 & 1.1 & 1.1 & 0.61\\
N\_T = 50 & 1 & 0.92 & 0.66\\
\hline
\multicolumn{4}{|c|}{Boot SE (Wild, Uniform Weight)} \\
\hline
& High Overlap & Mid Overlap & Low Overlap\\
\hline
N\_T = 5 & 0.08 & -0.35 & -0.21\\
N\_T = 10 & 0.018 & -0.15 & -0.29\\
N\_T = 25 & -0.077 & -0.073 & -0.4\\
N\_T = 50 & -0.054 & -0.11 & -0.32\\
\hline
\multicolumn{4}{|c|}{Boot SE (Wild, SCM Weight)} \\
\hline
& High Overlap & Mid Overlap & Low Overlap\\
\hline
N\_T = 5 & 0.18 & -0.38 & -0.16\\
N\_T = 10 & 0.081 & -0.17 & -0.29\\
N\_T = 25 & -0.03 & -0.048 & -0.4\\
N\_T = 50 & -0.04 & -0.078 & -0.32\\
\hline
\end{tabular}
\caption{Bias Matrix for Different Estimators}
\end{table}


